!bgcol= #EEEEEC
!actlinkcol= #F57900

body
  :font-family "Quattrocento Sans", "Myriad Pro", sans-serif
  :font-size 14px
  :letter-spacing -0.1px
  :line-height 20px
  :color !bgcol
  :background-color #222

#outerwrapper
  :background-color !bgcol

#header
  :height 34px
  :padding 1em
  :background url("../images/sparkleshare-logo.png") no-repeat 1em center
  :background-color !bgcol

  #toplinks
    :float right
    :margin-top 8px
    :font-size 16px
    :font-weight bold
    :color #555753
    :text-shadow 0 2px 0px #fff
    a
      :text-shadow 0 2px 0 #fff
  #homelink
    :display block
    :float left
    :height 34px
    :width 280px
    span
      :display none

#footer
  :clear both
  :color #fff
  :font-size 14px
  :height auto
  :margin 0 auto
  :padding 48px
  :text-align center

#wrapper
  =border-radius 7px 7px 0 0
  =box-shadow 2px -4px 3px #bbb;
  :background-color #222
  :height 100%

#content
  :padding 32px
  a:visited
    :color !bgcol
  a
    :color !bgcol
    &:hover
      :color !actlinkcol

.loginscreen
  :width 440px
  :margin 0 auto
  .iwrapper
    :width 200px
    :height 35px
    :position relative
    :float left
    :margin 0 5px 0 5px
    :background-image -webkit-gradient(linear, left top, left bottom, from(#bcbcbe), to(#ffffff))
    :background-image -moz-linear-gradient(top,  #bcbcbe,  #ffffff)
    :border 1px solid #717171
    =border-radius 3px
    label
      :position absolute
      :top 0
      :left 5px
      :margin 0
      :padding 0
      :width 200px
      :height 35px
      :display block
      :z-index 1
      :line-height 35px
      :font-weight bold
      :color #999
    input
      :position absolute
      :top 0
      :left 5px
      :margin 0
      :padding 0
      :width 190px
      :height 35px
      :z-index 2
      :background transparent
      :border none
      =border-radius 0
  input.login
    :width 80px
    :height 35px
    :margin 1em 5px
  h1
    :text-align center
    :margin-bottom 4em
  .r
    :float none
    :margin 0.5em
  input.register
    :width 150px
    :height 35px
    :margin 1em 35px

.regscreen
  :width 220px

a, a:visited
  :color #555753

a
  :font-weight bold
  :text-decoration none
  &:hover
    :color !actlinkcol


h1
  :color white
  :font-size 18px
  :margin-bottom 16px

label
  :display block
  :margin-top 1em

input
  :margin-left 2em
  :margin-top 0.5em
  :width 200px
  :height 25px
  :padding 5px
  :background-color !bgcol

  :font-weight bold
  :font-size 12px

  :border 1px solid #717171
  =border-radius 3px
  :text-shadow 0px 1px 0px #fff
  :outline none
  :background-image -webkit-gradient(linear, left top, left bottombottom, from(#bcbcbe), to(#ffffff))
  :background-image -moz-linear-gradient(top,  #bcbcbe,  #ffffff)

ul.folders
  :list-style none
  li
    :padding-left 42px
    :line-height 32px
    &.git
      :background url('../images/folder-git.png') no-repeat left center
    &.dir
      :background url('../images/folder.png') no-repeat left center
    &.file
      :background url('../images/file.png') no-repeat left center
    a
      :padding 0.2em 0.5em
      &:hover
        :background-color #333

.path
  :font-size 10px
  :margin-bottom 1em

.tofolders
  :font-size 12px
  :margin-bottom 1em

.recentchanges
  :font-size 12px
  :margin-bottom 1em

ul.tools
  :float right
  :border 1px solid #fff
  =border-radius 5px
  :padding 0.5em
  :list-style none
  li
    :padding-left 16px
    :line-height 20px
  .link
    :background url('../images/phone.png') no-repeat left center
  .chpass
    :background url('../images/key.png') no-repeat left center
  .mngusers
    :background url('../images/users.png') no-repeat left center

#qrpart
  :margin-top 1em

#qrborder
  :padding 2em
  :background-color #fff
  :float left
  :margin-right 1em

#linkqr
  :min-width 132px
  :min-height 132px
  :text-align center

table
  :border-collapse collapse
  :border 1px solid #666
  :margin 1em
  tr
    :border 1px solid #666
  td
    :padding 0.4em
    :border 1px solid #666
  th
    :padding 0.4em
    :font-weight bold
    :text-align center
    :border 1px solid #666

#timeleft
  :font-weight bold

ul.changesets
  :width 80%

li.changeset
  :border 1px solid #eeeeec
  :padding 5px
  :margin 8px

ul.change
  :padding 0.5em
  li
    :padding 3px 3px 3px 19px
    :line-height 18px
  .added
    :background url('../images/document-added-12.png') no-repeat left center
  .edited
    :background url('../images/document-edited-12.png') no-repeat left center
  .deleted
    :background url('../images/document-deleted-12.png') no-repeat left center
  .renamed
    :background url('../images/document-moved-12.png') no-repeat left center
